.project-large-card {
    display: flex;
    flex-direction: column;
    height: 300px;
    overflow: hidden;
    border: 1px solid var(--background-faded);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.project-large-card:hover {
    background-color: var(--background-faded-hover);
}

.card-image-container {
    height: 60%;
    background-color: var(--background-faded);
}
.card-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 40%;
    padding: 1rem;
}
.main-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.main-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--text-color);
}
.main-text > div {
    display: none;
}
.main-text a {
    color: var(--text-color);
    font-weight: bolder;
}

.title {
    color: var(--title-color);
    font-weight: 500;
}
.tags {
    color: var(--text-color);
    font-size: 0.6rem;
    font-family: "Roboto Mono", monospace;
}
.api-mark {
    font-size: 0.8rem;
    padding: 0.3rem;
    border-radius: 3px;
    color: var(--main-color);
}

@media (min-width: 769px) and (max-width: 1024px) {
    .project-large-card {
        flex-direction: row;
    }
    .card-image-container {
        width: 45%;
        height: 100%;
    }
    .card-main {
        width: 55%;
        height: 100%;
    }
    .main-text > div {
        display: block;
    }
    .repo-statistics {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
        bottom: 0;
    }
    .repo-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: scale 0.5s, text-shadow 0.5s;
        cursor: default;
        gap: 4px;
    }
}
@media (min-width: 1025px) {
    .project-large-card {
        position: relative;
        align-items: flex-end;
        flex-direction: row;
        height: 380px;
    }
    .card-image-container {
        position: absolute;
        transition: left 0.5s;
        left: -60px;
        width: 45%;
        height: 90%;
        border-radius: 5px;
        overflow: hidden;
    }
    .card-image-container span {
        opacity: 0;
        transition: opacity 0.5s;
        position: absolute;
        z-index: 10;
        bottom: 0;
    }
    .card-image-container:hover {
        left: 0px;
    }
    .card-image-container:hover span {
        opacity: 1;
    }

    .card-image-container img {
        transition: filter 0.5s;
        filter: blur(100%);
        filter: grayscale(80%);
    }
    .card-image-container:hover img {
        filter: grayscale(0%);
    }
    .card-main {
        position: absolute;
        right: 0;
        width: 55%;
        height: 100%;
        padding-top: 2rem;
    }
    .main-text {
        position: relative;
        height: 100%;
    }
    .repo-statistics {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        gap: 1rem;
        bottom: 0;
    }
    .repo-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: scale 0.5s, text-shadow 0.5s;
        cursor: default;
        gap: 4px;
    }
    .repo-icons:hover {
        transform: scale(1.2);
        color: var(--main-color);
        text-shadow: 0 0 3px var(--main-color);
    }
    .main-text > div {
        display: block;
    }
    .title {
        font-size: 1.5rem;
    }
    .tags {
        font-size: 0.9rem;
    }
}
