.portfolio-projects {
    display: flex;
    flex-direction: column;
}
.project-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-main p{
    color: var(--gray-700);
}
.project-skills {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5rem 5rem;
    height: 90vh;
}
.project-projects {
    display: flex;
    flex-direction: column;
    padding: 5rem 5rem;

    background-color: var(--gray-300);
}
.projects-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 3rem;
}
/* .projects-title h2 {
    color: var(--green-500);
} */
.projects-title p{
    color: var(--gray-700);
}
.projects-container {
    display: inline-grid;
    justify-content: space-evenly;
    box-sizing: border-box;

    grid-template-columns: repeat(3, auto);
    row-gap: 1.5rem;
    column-gap: 1rem;
}
@media (max-width:480px) {
    .project-main {
        gap: 0.5rem;
        line-height: 2rem;
    }
    .project-main p{
        line-height: 1rem;
    }
    .project-skills{
        padding: 2rem 3rem;
        height: fit-content;
    }
    .project-projects{
        padding: 2rem 2rem;
    }.projects-title p{
        text-align: center;
    }
    .projects-container{
        grid-template-columns: repeat(1, 90vw);
    }
}
@media (min-width:481px) and (max-width: 850px) {
    .projects-container{
        justify-items: center;
        grid-template-columns: repeat(1, 45vw);
    }
}
@media (min-width:851px) and (max-width: 1050px) {
    .projects-container{
        justify-items: center;
        grid-template-columns: repeat(2, 45vw);
    }
}
