.projects-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(auto, auto);
    gap: 1rem;
    padding: 2rem;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(auto, auto);
    }
}
@media (min-width: 1025px) {
    .projects-container {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(auto, auto);
    }
}
