.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 2rem;
    border-radius: 5px;
    border: 1px solid var(--background-faded);
    width: 60%;
}
.card__title {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.card__title > strong {
    color: var(--title-color);
    font-size: 1.5rem;
}
.card__title__display {
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
.card__title__display p {
    color: var(--text-color);
}
.card__title__display strong {
    color: var(--title-color);
}
.display__period {
    font-size: 0.7rem;
    display: flex;
    gap: 0.25rem;
}
.card__about {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--text-color);
}
.card__about p {
    width: 90%;
    text-align: justify;
}
.card__about__featured {
    list-style-position: inside;
    list-style: circle;
}
.card__about__skills {
    font-size: 0.8rem;
}
